{"links_to_videos": [
    "https://www.youtube.com/watch?v=2a_ytyt9sf8&t=663s&ab_channel=UnityCoin",
    "https://www.youtube.com/watch?v=Qjywrq2gM8o&ab_channel=UnityCoin",
    "https://www.youtube.com/watch?v=0mcP8ZpUR38&ab_channel=ArjanCodes"
    ]
,
"output_folder": "Videos"}